CREATE TABLE CONNECTION(CONNECTION_ID NUMBER(10) PRIMARY KEY,CONNECTION_TYPE VARCHAR2(20).
CREATE TABLE PLAN(PLAN_ID NUMBER(10) PRIMARY KEY,PLANTYPE VARCHAR2(20)).
CREATE TABLE LOGINDETAILS(USERNAME VARCHAR2(20) PRIMARY KEY, PASSWORD VARCHAR2(20), CONNECTION_ID NUMBER(10) REFERENCES CONNECTION(CONNECTION_ID), PLAN_ID NUMBER(10) REFERENCES PLAN(PLAN_ID).
CREATE  TABLE CUSTOMERDETAILS (ACCOUNTNO VARCHAR2(20) REFERENCES LOGINDETAILS(USERNAME), ACCHOLDERNAME VARCHAR2(20), CONTACTHOME  NUMBER(10),CONTACTWORK NUMBER(10), EMAIL VARCHAR2(50),  BILLADDRESS VARCHAR2(100).



connection:
INSERT INTO CONNECTION VALUES(1, 'WIRELINE')
INSERT INTO CONNECTION VALUES(2, 'WIRELESS')
INSERT INTO CONNECTION VALUES(3, 'UVERSE')


plan:
INSERT INTO PLAN VALUES(1,'UNLIMITED')
INSERT INTO PLAN VALUES(2,'COMBO')
INSERT INTO PLAN VALUES(3,'SHARED')


logindetails:
INSERT INTO LOGINDETAILS VALUES('SMITH123','S111',1,2)
INSERT INTO LOGINDETAILS VALUES('JOHN456','S222',2,3)
INSERT INTO LOGINDETAILS VALUES('CAROL789','S333',3,1)
INSERT INTO LOGINDETAILS VALUES('JORDAN741','S444',2,3)


customerdetails:
INSERT INTO CUSTOMERDETAILS VALUES ('SMITH123','SMITH',8745968502,9856324170,'SMITH@GMAIL.COM','NEWYORK')
INSERT INTO CUSTOMERDETAILS VALUES ('JOHN456','JOHN',7894561230,9874012365,'JOHN@GMAIL.COM','CANADA')
INSERT INTO CUSTOMERDETAILS VALUES ('CAROL789','CAROL',7412580303,7890202045,'CAROL@GMAIL.COM','DALLAS')
INSERT INTO CUSTOMERDETAILS VALUES ('JORDAN741','JORDAN',8050240263,7030204803,'JORDAN@GMAIL.COM','AUSTIN.')

(METHOD FOR DAO=)select c.AccountNo,c.AccHolderName,p.Plantype,c.CONTACTHOME,c.CONTACTWORK,c.Email,c.BillAddress from customerDetails c,Plan p,Logindetails l,Connection ct where l.username=c.AccountNo and p.plan_id=l.plan_id and l.connection_id=ct.connection_id and l.password='S111' and l.username='SMITH123' and ct.connection_type='WIRELINE'";
String updateplan=UPDATE LOGINDETAILS SET PLAN_ID=(SELECT PLAN_ID FROM PLAN WHERE PLANTYPE='COMBO')WHERE USERNAME='SMITH123';
String updateDetail="update CUSTOMERDETAILS set CONTACTHOME='8050240263',CONTACTWORK='7030204803', Email='JORDAN@GMAIL.COM', BillAddress='AUSTIN.' where accountNo='JORDAN741'";


SQL> SELECT * FROM CUSTOMERDETAILS;

ACCOUNTNO            ACCHOLDERNAME        CONTACTHOME CONTACTWORK EMAIL
-------------------- -------------------- ----------- ----------- --------------------------------------------------
BILLADDRESS
----------------------------------------------------------------------------------------------------
SMITH123             SMITH                 8745968502  9856324170 SMITH@GMAIL.COM
NEWYORK

JOHN456              JOHN                  7894561230  9874012365 JOHN@GMAIL.COM
CANADA

CAROL789             CAROL                 7412580303  7890202045 CAROL@GMAIL.COM
DALLAS

JORDAN741            JORDAN                8050240263  7030204803 JORDAN@GMAIL.COM
AUSTIN.


SELECT * FROM LOGINDETAILS;

USERNAME             PASSWORD             CONNECTION_ID    PLAN_ID
-------------------- -------------------- ------------- ----------
SMITH123             S111                             1          2
JOHN456              S222                             2          3
CAROL789             S333                             3          1
JORDAN741            S444                             2          3

SELECT * FROM PLAN;

   PLAN_ID PLANTYPE
---------- --------------------
         1 UNLIMITED
         2 COMBO
         3 SHARED

SELECT * FROM CONNECTION;

CONNECTION_ID CONNECTION_TYPE
------------- --------------------
            1 WIRELINE
            2 WIRELESS
            3 UVERSE




