<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>ServletProject</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>MyServlet</display-name>
    <servlet-name>MyServlet</servlet-name>
    <servlet-class>com.techm.MyServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MyServlet</servlet-name>
    <url-pattern>/MyServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Myapp</display-name>
    <servlet-name>Myapp</servlet-name>
    <servlet-class>com.techm.Myapp</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Myapp</servlet-name>
    <url-pattern>/Myapp</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>WishServlet</display-name>
    <servlet-name>WishServlet</servlet-name>
    <servlet-class>com.techm.WishServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>WishServlet</servlet-name>
    <url-pattern>/WishServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchParticipantServlet</display-name>
    <servlet-name>SearchParticipantServlet</servlet-name>
    <servlet-class>com.techm.SearchParticipantServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchParticipantServlet</servlet-name>
    <url-pattern>/SearchParticipantServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ShowStreamDataServlet</display-name>
    <servlet-name>ShowStreamDataServlet</servlet-name>
    <servlet-class>com.techm.ShowStreamDataServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ShowStreamDataServlet</servlet-name>
    <url-pattern>/ShowStreamDataServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>StoreServlet</display-name>
    <servlet-name>StoreServlet</servlet-name>
    <servlet-class>com.techm.StoreServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StoreServlet</servlet-name>
    <url-pattern>/StoreServlet</url-pattern>
  </servlet-mapping>
</web-app>