DATABASE: (EVENING-(6-9))
---------
1)STUDY-
Definition of:
--------------
DBMS,INSTACE,INDEX,JOIN,NORMAL FORM=1NF,2NF,3NF,4NF,
INTEGRITY,SEQUENCE,PROCEDURE,TRIGGER,DATABASE SERVER,

 
2)SOLVE DATABASE QUERIES:
PRACTICE QUESTION FROM TUTORIAL POINT INTERVIEW QUESTION.



JAVA-(MORNING-10-1)
--------------------
TOPICS:
----------
1)JVM,JRE,JDK
2)MODIFIERS-PUBLIC,PRIVATE,PROTECTED,DEFAULT
3)ABSTRACT,STATIC,INSTACEOF,INSTANCE,SERIALIZATION
4)INHERITANCE,CONSTRUCTOR,ENCAPSULATION,POLYMORPHISM
5)MULTITHREADING,EXCEPTION,PACKAGE,

